{
  "name": "m3u8-auto-watcher-rootindex",
  "version": "1.0.0",
  "private": false,
  "type": "commonjs",
  "scripts": {
    "start": "node server-puppeteer.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "puppeteer": "^23.7.4"
  }
}